{
  "download_folder": "/home/moustafa-faried/Downloads/مسلسل الجماعة/الجزء الاول",
  "quality": "720p",
  "filename_mode": "numbered",
  "filename_pattern": "{title}",
  "existing_file_behavior": "skip"
}